.about {
  width: 100svw;
  height: 100svh;
  background-color: rgb(30, 43, 48);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-centered {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.images {
  width: 25vw;
  height: 45vh;
  margin-right: calc(min(1vh, 1vw) + 5px);
  overflow: hidden;
  border-top-left-radius: max(2vh, 2vw);
  border-bottom-left-radius: max(2vh, 2vw);
  transform: skew(-10deg);
}

.image-view {
  height: 100%;
  display: flex;
  flex-direction: row;
}

.image {
  position: absolute;
  width: 100%;
}

.info {
  display: flex;
}

.about-label {
  border-radius: max(2vh, 2vw);
  width: 74vw;
  height: 10vh;
  margin-left: min(5vh, 5vw);
  margin-bottom: calc(min(2vh, 2vw) + 5px);
  transform: skew(-10deg);
  color: #faedcd;
  font-family: "Rubik", sans-serif;
  font-size: min(8vh, 8vw);
  padding-left: calc(2 * min(1vh, 1vw));
}

.about-wrapper {
  position: relative;
}

.card-title {
  color: rgb(17, 24, 28);
  font-family: "Rubik", sans-serif;
  font-size: min(4vh, 4vw);
}
